/* Center the card and provide padding */
.lightning-card {
    width: 50%;
    margin: 2rem auto;
    padding: 1rem;
}

/* Style for the input container holding the input field and buttons */
.input-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

/* Align buttons with a small left margin */
.slds-m-left_x-small {
    margin-left: 0.5rem;
}

/* List title styling */
.list-title {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Task items styling */
.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-bottom: 0.5rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Text style for completed tasks */
.completed {
    text-decoration: line-through;
    color: #999;
}

/* Align buttons (check and delete icons) to the right */
.task-item lightning-button-icon {
    margin-left: 0.5rem;
}

/* Delete button styling (red color for delete icon) */
.delete-btn lightning-button-icon {
    color: red;
}

/* Style for the clear list button */
.clear-btn {
    margin-left: 0.5rem;
    background-color: red;
    color: white;
}

/* Provide better spacing for the tasks section */
.todo-list {
    padding-top: 1rem;
}

